.text__container {
  display: grid;
  grid-template-columns: 100%;
  gap: 15%;
}

.text__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.text__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.text__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.text__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.text__card h5 {
  font-size: 0.95rem;
}

.text__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.text__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

.text__text-area {
  width: 75%;
  margin: 3rem auto auto;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {

  .text__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .text__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  /*.about__me {*/
  /*  width: 65%;*/
  /*  margin: 0 auto 3rem;*/
  /*}*/

  .text__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .text__content {
    text-align: center;
  }

  .text__content p {
    margin: 1.5rem 0;
  }
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
